# MongoDB Connection String
MONGO_URI=mongodb+srv://rohitmaurya86930_db_user:fqVfvJ2oVyzc4FPx@cluster0.borcyvu.mongodb.net/?appName=Cluster0

# Razorpay API Keys (get from https://dashboard.razorpay.com/app/keys)
RAZORPAY_KEY_ID=rzp_test_RcrCzRVyjz3oox
RAZORPAY_KEY_SECRET=111YIoDV3tqm6zx6rvY044ng

# Admin Access Secret
ADMIN_SECRET=your_super_secret_admin_password_here

# Server Port
PORT=5000

# Environment
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
